<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.M.G.D.C - Updates</title>
    <style>
        body {
        font-family: Helvetica;
        line-height: 1.6;
        color: #00008b; /* Main text color */
        font-size: 16px; /* Main text size */
        background-color: #c6def1; /* Background color */
    }
        .container { width: 80%; margin: auto; overflow: hidden; }
        header { background: #00008b; colour: #c6def1; padding-top: 30px; min-height: 70px; border-bottom: #bob5ed 10px solid; }
        header a { colour: #c6def1; text-decoration: none; text-transform: uppercase; font-size: 16px; }
        header ul { padding: 0; list-style: none; }
        header li { display: inline; margin: 0 20px; }
        header #branding { float: left; color: #c6def1 }
        header #branding h1 { margin: 0; }
        header nav { float: right; margin-top: 10px;    
                     }
        header nav a{ color: #c6def1; /* Replace with your desired text color */
    font-size: 14px; /* Replace with your desired text size */}
        header .highlight, header .current a { colour: #c6def1; font-weight: bold; }
        header a:hover { colour: #ffffff; font-weight: bold; }
        .banner { padding: 15px 0; colour: #ffffff; background: url('banner.png') no-repeat 0 0; background-size: contain; 
                 height: 200px;
                    background-repeat: no-repeat;
                      background-position: right center;}
        .banner h1 { margin: 0; }
        .banner p { font-size: 14px; }
    </style>
</head>
</html>


