<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.M.G.D.C - Theoretical/Computational Physicist</title>
    <style>
        body {
        font-family: Helvetica;
        line-height: 1.6;
        color: #00008b; /* Main text color */
        font-size: 16px; /* Main text size */
        background-color: #c6def1; /* Background color */
    }
        .container { width: 80%; margin: auto; overflow: hidden; }
        header { background: #00008b; colour: #c6def1; padding-top: 30px; min-height: 70px; border-bottom: #bob5ed 10px solid; }
        header a { colour: #c6def1; text-decoration: none; text-transform: uppercase; font-size: 16px; }
        header ul { padding: 0; list-style: none; }
        header li { display: inline; margin: 0 20px; }
        header #branding { float: left; color: #c6def1 }
        header #branding h1 { margin: 0; }
        header nav { float: right; margin-top: 10px;    
                     }
        header nav a{ color: #c6def1; /* Replace with your desired text color */
    font-size: 14px; /* Replace with your desired text size */}
        header .highlight, header .current a { colour: #c6def1; font-weight: bold; }
        header a:hover { colour: #ffffff; font-weight: bold; }
                .banner {
    position: relative;
    padding: 15px 0;
    color: #ffffff;
    background-image: url('banner.png');
    background-position: right center;
    background-size: contain;
    height: 200px;
    background-repeat: no-repeat;
                }
        .banner::before {
    content: '';
    position: absolute;
    left: 12.5%; /* Adjust this value as needed */
    top: 50%;
    transform: translateY(-50%);
    width: 200px; /* Width of the circle */
    height: 200px; /* Height of the circle, should be equal to width for a perfect circle */
    background-image: url('1616268722809.jpeg');
    background-size: cover;
    background-position: center;
    border-radius: 60%;
}
        .banner h1 { margin: 0; }
        .banner p { font-size: 14px; }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Benjamin M.G.D Carter</h1>
                <p>Computational and Theoretical Physicist @ the University of Bristol</p>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="publications.html">Publications</a></li>
                    <li><a href="updates.html">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

  <div class="banner">
        <div class="container">
<!--            <h1>Benjamin M.G.D Carter</h1>-->
<!--            <p>Computational and Theoretical Physicist</p>-->
        </div>
    </div>

    <div class="container">
        <section id="main">
            <h2>About Me</h2>
            <p>I am a PhD research student based in the Theoretical Physics Group at the University of Bristol, specialising in Soft Matter.  My work focuses on unravelling the complexities of soft matter systems through theoretical and topological lenses.</p>

            <h2><u>Research Interests</u></h2>
            <ul>
                
                <li>Theory of Liquid Crystals and dynamical transitions between various metastable states of the 
                    Cholesteric (Chiral-Nematic) phase.</li>
                <li>Topological Defects in various liquid crystal mesophases.</li>
                <li>Isomorph Theory and Scale-Invariance in Roskilde-Simple Liquids.</li>         
                <li>The influence of nanoconfinement on the structure and dynamics of soft, amorphous, and liquid systems.</li>  
                <li>Mean-field Theories of Liquid Crystal Phase Transitions & the Glass Transition.</li>
                <li>Active Matter systems and the self-assembly of structure under the influence of nanoconfinement.</li>  
                
           </ul>
            
<h2><u>Previous Work</u></h2>
            <ul>
                
                <li>Shubnikov-de Haas Oscillations in narrow band-gap insulators; Quantum Oscillations in the absence of a Fermi Surface.</li>
                <li>Imaging of sub-cellular fluctuations of bacteria for rapid prescription of antibiotics due to antimicrobial susceptibility.</li>
                <li>Laser-Wakefield accelerated electrons as a stable muon source.</li>         
                
           </ul>            
<!--            <p>Liquid crystals are a state of matter with properties between those of conventional liquids and solid crystals. They are unique in their ability to flow like a liquid but have some degree of ordering, as seen in solid crystals. This dual nature makes them fascinating subjects in theoretical physics, particularly in understanding phase transitions, topological defects, and their applications in modern technology like LCD screens.</p>
            <p>The study of liquid crystals involves exploring their different phases, such as nematic, smectic, and cholesteric, each characterised by varying degrees of order and symmetry. Theoretical models in soft matter physics, including the Landau-de Gennes theory and the Frank free energy framework, provide deep insights into the behaviour of liquid crystals under various conditions.</p>
            <p>My research delves into the topological aspects of liquid crystals, examining how defects and disclinations within these materials can lead to novel physical properties and applications. The interplay between topology and soft matter physics opens up a rich field of study with potential impacts across multiple scientific and technological domains.</p>-->
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Benjamin M.G.D Carter. All Rights Reserved.</p>
    </footer>
</body>
</html>
