<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.M.G.D.C - Updates</title>
    <style>
        body {
        font-family: Helvetica;
        line-height: 1.6;
        color: #00008b; /* Main text color */
        font-size: 16px; /* Main text size */
        background-color: #c6def1; /* Background color */
    }
        .container { width: 80%; margin: auto; overflow: hidden; }
        header { background: #00008b; colour: #c6def1; padding-top: 30px; min-height: 70px; border-bottom: #bob5ed 10px solid; }
        header a { colour: #c6def1; text-decoration: none; text-transform: uppercase; font-size: 16px; }
        header ul { padding: 0; list-style: none; }
        header li { display: inline; margin: 0 20px; }
        header #branding { float: left; color: #c6def1 }
        header #branding h1 { margin: 0; }
        header nav { float: right; margin-top: 10px;    
                     }
        header nav a{ color: #c6def1; /* Replace with your desired text color */
    font-size: 14px; /* Replace with your desired text size */}
        header .highlight, header .current a { colour: #c6def1; font-weight: bold; }
        header a:hover { colour: #ffffff; font-weight: bold; }
        .banner { padding: 15px 0; colour: #ffffff; background: url('banner.png') no-repeat 0 0; background-size: contain; 
                 height: 200px;
                    background-repeat: no-repeat;
                      background-position: right center;}
        .banner h1 { margin: 0; }
        .banner p { font-size: 14px; }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Benjamin M.G.D Carter</h1>
                <p>Computational and Theoretical Physicist @ the University of Bristol</p>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="publications.html">Publications</a></li>
                    <li><a href="updates.html">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

  <div class="banner">
        <div class="container">
<!--            <h1>Benjamin M.G.D Carter</h1>-->
<!--            <p>Computational and Theoretical Physicist</p>-->
        </div>
    </div>

    <div class="container">
        <section id="main">
            <h2>Isomorph Invariance of Higher Order Correlation Functions in Liquids</h2>
            <p>I am delighted to have been part of a very interesting multi-author research project, collaborating with colleagues from Emory University (USA) and Roskilde University (Denmark), investigating the quasi-universality of higher order structural correlations in various Lennard-Jones systems.

The idea of quasi-universality in liquids has been shown to be evident in a variety of so called ‘Roskilde-Simple’ liquid systems. These are liquids in which there is a notable direct correlation between the instantaneous virial and potential energy of the system. Quasi-universality is evidenced via a collapse of a range of structural and dynamical properties of the system when scaled between statepoints of constant excess entropy, ie; the configurational contributions to the entropy. The existence of quasi-universality has led to such statepoints being referred to as ‘Thermodynamic Wormholes’. These specially density-scaled liquids are however more commonly known as Isomorphs.

Despite much evidence of the collapse of two-point structural correlation functions (RDF) at multiple statepoints relevant to this so-called Isomorph Scaling, an interesting investigation conducted by A. Malins and C. P. Royall et al (2014) seemed to suggest that despite the success of Isomorphic description of the collapse of the RDF, higher-order correlations were not subject the same rules of quasi-universality.


This apparently anomalous behaviour of the Locally Favoured Structure in the Kob-Andersen (KA) system became even more interesting when higher-order correlations were shown to successfully scale in KA systems subjected to high levels of confinement (down to 6 particles in width), albeit at higher temperatures, by BMGD Carter and T. Ingebrigtsen et al (2021).

In order to test this apparent disagreement even further, a project was devised to test the limits of Isomorph Theory and further consider the deviation from the collapse of higher-order (up to twelve-point) correlation functions. It was shown that these structures indeed collapsed when systems were scaled in the appropriate manner. However; we also showed that the 11A (bi-capped square antiprism) structure, which has been deemed to be the Locally Favoured Structure for the supercooled KA system, did indeed not successfully collapse as was determined in 2014.

In order to figure out the interesting devious behaviour, further work will be carried out in an attempt to determine the origin of the discrepancy between two of the wonderful theories describing supercooled liquids.

For more information, read the full open-source manuscript published in the journal ‘Molecules’ at the link below.

https://www.mdpi.com/1420-3049/26/6/1746#</p>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Benjamin M.G.D Carter. All Rights Reserved.</p>
    </footer>
</body>
</html>
